<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-Es-KZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another JD production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-6v-HCv">
                                        <rect key="frame" x="47.5" y="148.5" width="280" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYk-6v-HCv" firstAttribute="centerX" secondItem="gcX-Es-KZA" secondAttribute="centerX" id="925-H5-l47"/>
                                    <constraint firstItem="hYk-6v-HCv" firstAttribute="centerY" secondItem="gcX-Es-KZA" secondAttribute="centerY" id="N7n-tq-oUh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcX-Es-KZA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="26G-ZG-Yti"/>
                            <constraint firstItem="gcX-Es-KZA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B4o-VP-ziU"/>
                            <constraint firstAttribute="trailing" secondItem="gcX-Es-KZA" secondAttribute="trailing" id="G7R-X2-AhE"/>
                            <constraint firstAttribute="trailing" secondItem="gcX-Es-KZA" secondAttribute="trailing" id="SG8-Id-zVH"/>
                            <constraint firstItem="gcX-Es-KZA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eE7-Kh-hgi"/>
                            <constraint firstItem="gcX-Es-KZA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fAt-nJ-Dec"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gcX-Es-KZA" secondAttribute="bottom" constant="337" id="lef-jo-H3o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="369.26536731634184"/>
        </scene>
    </scenes>
</document>
